include/sirikata/Persistence.proto


package Sirikata.Persistence.Protocol._PBJ_Internal;
message StorageKey {
	optional bytes object_uuid = 9 ;
	optional uint64 field_id = 10 ;
	optional string field_name = 11 ;
}
message StorageValue {
	optional bytes data = 12 ;
}
message StorageElement {
	optional bytes object_uuid = 9 ;
	optional uint64 field_id = 10 ;
	optional string field_name = 11 ;
	optional bytes data = 12 ;
	optional int32 index = 13 ;
	enum ReturnStatus {
		KEY_MISSING = 4;
		INTERNAL_ERROR = 6;
	}
	optional ReturnStatus return_status = 15 ;
	optional sfixed64 ttl = 16 ;
	optional int32 subscription_id = 17 ;
}
message CompareElement {
	optional bytes object_uuid = 9 ;
	optional uint64 field_id = 10 ;
	optional string field_name = 11 ;
	optional bytes data = 12 ;
	enum COMPARATOR {
		EQUAL = 0;
		NEQUAL = 1;
	}
	optional COMPARATOR comparator = 14 ;
}
message StorageSet {
	repeated StorageElement reads = 9;
}
message ReadSet {
	repeated StorageElement reads = 9;
}
message WriteSet {
	repeated StorageElement writes = 10;
}
message ReadWriteSet {
	repeated StorageElement reads = 9;
	repeated StorageElement writes = 10;
	enum ReadWriteSetOptions {
		RETURN_READ_NAMES = 1;
	}
	optional uint64 options = 14 ;
}
message Minitransaction {
	repeated StorageElement reads = 9;
	repeated StorageElement writes = 10;
	repeated CompareElement compares = 11;
	enum TransactionOptions {
		RETURN_READ_NAMES = 1;
	}
	optional uint64 options = 14 ;
}
message Response {
	repeated StorageElement reads = 9;
	enum ReturnStatus {
		SUCCESS = 0;
		DATABASE_LOCKED = 3;
		KEY_MISSING = 4;
		COMPARISON_FAILED = 5;
		INTERNAL_ERROR = 6;
	}
	optional ReturnStatus return_status = 15 ;
}
